server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/dwb2022_2_category
spring.datasource.username=root
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
managemnet.endpoint.health.show-details=always